<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">

    <title>Supply Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
        }

        .container {
            padding-top: 20px;
            width: 80%;
            margin-right: 5%;
        }

        @media (max-width: 765.8px) {
            .container {
                margin: auto;
            }
        }

        #topNav {
            position: fixed;
            z-index: 1000;
            width: 100%;
        }

        .navbar .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.7);
            font-size: 17px;
        }

        .navbar .navbar-nav .nav-link:hover,
        .navbar .navbar-nav .nav-link:focus {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
        }

        .navbar .navbar-nav .active>.nav-link {
            color: rgba(255, 255, 255, 1);
            font-weight: 700;
        }

        h3 {
            padding-top: 80px;
            padding-bottom: 20px;
        }

        #side-nav {
            position: fixed;
            width: 20%;
            height: 100%;
            box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16), 2px 0 10px 0 rgba(0, 0, 0, 0.12);
            z-index: 1;
            overflow: auto;
        }

        #side-nav-content {
            padding-top: 80px;
            text-align: left;
            width: auto;
        }

        #side-nav-content h3 {
            margin-top: 20px;
            padding-left: 20px;
        }

        #side-nav-content a:focus, #side-nav-content a:hover {
            background-color:black;
            color:white;
        }

        #side-nav-content a {
            padding: 3px 20px 3px 30px;
            margin-top: 10px;
            display: block;
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
        }

        .tableauPlaceholder {
            outline: 3px solid #d3d3d3;
            outline-offset: 5px;
        }

        footer {
            margin-top: 60px;
            padding: 50px 0;
            text-align: left;
        }

        footer .container {
            padding: 30px 0;
        }

        footer h3 {
            padding-top: 30px;
            font-size: 27px;
        }

        footer ul {
            list-style-type: none;
            text-decoration: none;
            color: #0000ff;
            font-size: 20px;
        }

        footer i {
            padding: 10px;
        }

        footer li a:hover, footer li a:focus {
            text-decoration: none;
            color: #d3d3d3;
            font-weight: 700;
            transform: scale(1.2);
        }
    </style>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top" id="topNav">
        <div class="navbar-header">
            <a class="navbar-brand text-uppercase font-weight-bold font-italic" href="#">
                <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
                Sight & Life
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-right pr-2 pt-2 pt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">

                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="supply.html"><i class="fa fa-bar-chart"></i> Supply</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="demand.html"> <i class="fa fa-line-chart"></i> Demand</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body style="background-color:#343a40!important">
    <div class="d-xs-none d-sm-none d-md-block bg-secondary" id="side-nav">
        <div id="side-nav-content">
            <a href="#supply1">Number of Eggs Available per Person, per Year</a>
            <a href="#supply2">Number of Eggs Produced per Year in the Country</a>
            <a href="#supply3">Imports and Exports of Shell Eggs and Egg Powder per Year</a>
            <a href="#supply4">Producer Price of a Single Egg</a>
        </div>
    </div>
    <div class="container">
        <div id="supply1">
            <div>
                <h3>
                    <span class="bg-secondary rounded p-2 m-2 text-white">Number of Eggs Available per Person, per Year</span>
                </h3>
            </div>
            
            <div class="row justify-content-around">
                <div class="col-11">
                    <div class='tableauPlaceholder' id='viz1597572856731' style='position: relative ;'><noscript><a
                                href='#'><img alt=' '
                                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CF&#47;CFG2020&#47;Sheet2&#47;1_rss.png'
                                    style='border: none' /></a></noscript><object class='tableauViz'
                            style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                            <param name='embed_code_version' value='3' />
                            <param name='site_root' value='' />
                            <param name='name' value='CFG2020&#47;Sheet2' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image'
                                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CF&#47;CFG2020&#47;Sheet2&#47;1.png' />
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en' />
                            <param name='filter' value='publish=yes' /></object></div>
                    <script
                        type='text/javascript'>                    var divElement = document.getElementById('viz1597572856731'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="supply2">
            <h3>
                <span class="bg-secondary rounded p-2 m-2 text-white">Number of Eggs Produced per Year in the Country</span>
            </h3>
            <div class="row justify-content-around">
                <div class="col-11">
                    <div class='tableauPlaceholder' id='viz1597574529204' style='position: relative'><noscript><a
                                href='#'><img alt=' '
                                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Nu&#47;NumberofeggsproducedperyearinthecountryVolumeandValue&#47;Sheet1&#47;1_rss.png'
                                    style='border: none' /></a></noscript><object class='tableauViz'
                            style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                            <param name='embed_code_version' value='3' />
                            <param name='path'
                                value='views&#47;NumberofeggsproducedperyearinthecountryVolumeandValue&#47;Sheet1?:language=en&amp;:embed=y&amp;:display_count=y&amp;publish=yes' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image'
                                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Nu&#47;NumberofeggsproducedperyearinthecountryVolumeandValue&#47;Sheet1&#47;1.png' />
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en' />
                            <param name='filter' value='publish=yes' /></object></div>
                    <script
                        type='text/javascript'>                    var divElement = document.getElementById('viz1597574529204'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="supply3">
            <h3>
                <span class="bg-secondary rounded p-2 m-2 text-white">Imports and Exports of Shell Eggs and Egg Powder per Year</span>
            </h3>
            <div class="row justify-content-around">
                <div class="col-11">
                    <div class='tableauPlaceholder' id='viz1597576680911' style='position: relative'><noscript><a
                                href='#'><img alt=' '
                                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Im&#47;ImportExportofEggShells&#47;Sheet2&#47;1_rss.png'
                                    style='border: none' /></a></noscript><object class='tableauViz'
                            style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                            <param name='embed_code_version' value='3' />
                            <param name='site_root' value='' />
                            <param name='name' value='ImportExportofEggShells&#47;Sheet2' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image'
                                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Im&#47;ImportExportofEggShells&#47;Sheet2&#47;1.png' />
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en' />
                            <param name='filter' value='publish=yes' /></object></div>
                    <script
                        type='text/javascript'>                    var divElement = document.getElementById('viz1597576680911'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div id="supply4">
            <h3>
                <span class="bg-secondary rounded p-2 m-2 text-white">Producer Price of a Single Egg</span>
            </h3>
            <div class="row justify-content-around">
                <div class="col-11">
                    <div class='tableauPlaceholder' id='viz1597572726475' style='position: relative'><noscript><a
                                href='#'><img alt=' '
                                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProducerPriceofSingleEggin&#47;Sheet1&#47;1_rss.png'
                                    style='border: none' /></a></noscript><object class='tableauViz'
                            style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                            <param name='embed_code_version' value='3' />
                            <param name='site_root' value='' />
                            <param name='name' value='ProducerPriceofSingleEggin&#47;Sheet1' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image'
                                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProducerPriceofSingleEggin&#47;Sheet1&#47;1.png' />
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en' />
                            <param name='filter' value='publish=yes' /></object></div>
                    <script
                        type='text/javascript'>                    var divElement = document.getElementById('viz1597572726475'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
            </div>
        </div>
    </div>

    <footer class=" text-white" style="background-color:#202020">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-11 col-md-4" id="quickLinks">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html" style="color:white;"><i class="fas fa-home"></i>Home</a></li>
                        <li><a href="supply.html" style="color:white;"><i class="fas fa-cog"></i>Supply</a></li>
                        <li><a href="demand.html" style="color:white;"><i class="fas fa-list-alt"></i>Demand</a></li>
                    </ul>
                </div>
                <div class="col-11 col-md-4" id="socialProfiles">
                    <h3>Social Profiles</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/SightandLife/" style="color:white;"><i class="fab fa-facebook"></i>Facebook</a>
                        </li>
                        <li><a href="https://twitter.com/SightandLife" style="color:white;"><i class="fab fa-twitter"></i>Twitter</a>
                        </li>
                        <li><a href="https://www.instagram.com/sightandlife/" style="color:white;"><i
                                    class="fab fa-instagram"></i>Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0cb34f0fb6.js" crossorigin="anonymous"></script>
</body>

</html>
