body {
    background: #d3d3d3;
    line-height: 1.6;
}

.container {
    padding: 80px 0;
}

#topNav {
    position: absolute;
    z-index: 1000;
    width: 100%;
}

.navbar .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.7);
    font-size: 17px;
}

.navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

.navbar .navbar-nav .active>.nav-link {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
}

footer {
    padding: 50px 0;
}

footer .container{
    padding: 50px 0;
}

footer ul {
    list-style-type: none;
    text-decoration: none;
}